ActivitySurrogateDisableTypeCheck
ActivitySurrogateSelector
ActivitySurrogateSelectorFromFile
AxHostState
BaseActivationFactory
ClaimsIdentity
ClaimsPrincipal
DataSet
DataSetOldBehaviour
DataSetOldBehaviourFromFile
DataSetTypeSpoof
GenericPrincipal
GetterCompilerResults
GetterSecurityException
GetterSettingsPropertyValue
ObjRef
ObjectDataProvider
PSObject
RolePrincipal
SessionSecurityToken
SessionViewStateHistoryItem
TextFormattingRunProperties
ToolboxItemContainer
TypeConfuseDelegate
TypeConfuseDelegateMono
WindowsClaimsIdentity
WindowsIdentity
WindowsPrincipal
XamlAssemblyLoadFromFile
XamlImageInfo